Running 30s test @ https://rootly-waf/api/v1/plants
  4 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.82ms  262.01ms   2.60s    96.13%
    Req/Sec     0.96k   415.92     2.66k    67.63%
  Latency Distribution
     50%    8.08ms
     75%   19.03ms
     90%   35.50ms
     99%    1.65s 
  112395 requests in 29.98s, 34.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
  Non-2xx or 3xx responses: 112135
Requests/sec:   3749.46
Transfer/sec:      1.14MB
